<%@ Master Language="VB" Inherits="spectrumprops.MasterPageOfQuailridge2" Codebehind="MasterPage.master.vb" %>
<%@ Register src="ContentLabel.ascx" tagname="ContentLabel" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Literal ID="base" runat="server"></asp:Literal>
    <link rel="stylesheet" type="text/css" href="content/css/mainsite.css" />
</head>

<body>
<form id="form1" runat="server">
<div id="wrapper">
<uc2:ContentLabel ID="Headercontent" filename="_header.htm" runat="server" />
<div id="nav">
<h2>Welcome Homeowner</h2>
    <ul>
        <li><a href="content/Default.aspx">Home</a></li>
        <li><a href="content/boardofdirectors.aspx">Board of Directors</a></li>
        <li><a href="content/facilities.aspx">Facilities</a></li>
        <li><a href="content/rulesandregs.aspx">Rules and Regulations</a></li>
        <li><a href="formsanddocs.aspx">Forms and Documents</a></li>
        <li><a href="content/BulletinBoard.aspx">Bulletin Board</a></li>
        <li>[ <a href="Logout.aspx">Log Out</a> ]</li>
    </ul>
</div>
<div id="main">

    <asp:ContentPlaceHolder ID="body" runat="server">
    
    </asp:ContentPlaceHolder>
</div>
<div id="footer">
    <a href="content/Default.aspx">Home</a> | 
    <a href="content/boardofdirectors.aspx">Board of Directors</a> | 
    <a href="content/facilities.aspx">Facilities</a> | 
    <a href="content/rulesandregs.aspx">Rules and Regulations</a> | 
    <a href="formsanddocs.aspx">Forms and Documents</a>
    </div>
</div>
</form>
</body>
</html>
