<%@ Master Language="VB" Inherits="spectrumprops.specprop" Codebehind="specprop.master.vb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="css/specprop.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="body" runat="server">
    
    </asp:ContentPlaceHolder>
    
        <div id="header">
        <img id="spectrumprops" alt="Spectrum Property Services" src="images/title1.gif" 
            style="width: 374px; height: 119px" /></div>
    <div id="main">
    </div>

    <div id="nav">
    <a href="/mission.htm">Mission</a>
    <p><a href="/mgmt_services.htm">Management Services</a></p>
    <p><a href="/finan_services.htm">Financial Services</a></p>
    <p><a href="/bios.htm">Executive<br />Bios</a></p>
    <p><a href="/maint_form.htm">Maintenance Request Form</a></p>
    <p><a href="/acct_form.htm">Accounting Request Form</a></p>
    <p><a href="/contact.htm">Contact Us</a></p>
    <p><a href="/Login.aspx">Association Websites</a></p>
    </div>

    </form>
</body>
</html>
